<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Mohammed_sarfaraz</title>
</head>
<body>
    <div class="container">
        <img class="top-cloud" src="./assessts/cloud.png" alt="top-cloud">
        <div class="title-box">
            <h1>I'm Mohammed sarfaraz.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="./assessts/cloud.png" alt="bottom-cloud">
        <img class="mountain" src="./assessts/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="my-profile">
            <img  src="./assessts/IMG-20211006-WA0201 (1).jpg" alt="my-profile">
            <h2>Hello.</h2>
            <p class="intro">"Crafting digital experiences one line of code at a time. 🖥️✨ #WebDeveloperLife"</p>
        </div>
        <hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
            <div class="coding">
                <img src="assessts/cat-typing.gif" alt="cat-typing">
            </div>
            <div class="typing">
                <h3>Coding Enthusiast</h3>
                <p>Coding is my craft, my passion, and my expertise. With each line of code, I unlock endless possibilities, solving problems and shaping the digital world. It's not just a skill; it's my gateway to innovation and creativity.</p>
            </div>
            <div class="smart">
                <img src="./assessts/b06111ca4f61490fe7dc535e0250d603.gif" alt="smart-kid" width="250px" height="250" 
                >
            </div>
            <div class="typing">
                <h3>Problem Solver</h3>
                <p>Problem-solving is not just a skill; it's a mindset that involves analyzing challenges, devising effective solutions, and implementing them with precision. It requires creativity, critical thinking, and perseverance to overcome obstacles and achieve desired outcomes. As a problem solver, I thrive in complex environments, leveraging my resourcefulness and adaptability to tackle any issue that arises.</p>
            </div>
        </div>
    </div>
    <hr>
       <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="content">Feel free to reach out to me with any inquiries, collaboration opportunities, or project requests. I'm here to assist you with your web development needs, whether it's creating a stunning website, optimizing performance, or solving technical challenges. Don't hesitate to contact me; I'm eager to help bring your ideas to life!</p>
       <div class="btn"><a href="mailto:mdsarfaraz2928@gmail.com">CONTACT ME</a></div> 
       </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mohammed-sarfaraz-299297251/"> <img src="./assessts/linkedin-logo.png" alt="linkedin" width="12px">LinkedIn</a>
        <a class="footer-link" href="https://github.com/mohd-sarfaraz2928"> <img src="./assessts/github (1).png" alt="github" width="12px">Git Hub</a>
        <p class="copy">© Mohammed_sarfaraz @ 2024</p>
    </div>
    
</body>
</html>